# Format: //devtools/kokoro/config/proto/build.proto
#
# # Location of the bash script. Should have value <git_on_borg_scm.name>/<path_from_repository_root>.
# # git_on_borg_scm.name is specified in the job configuration (next section).
build_file: "gcpdiag/kokoro/gcp_ubuntu/release/release.sh"

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 76327
      keyname: "gcpdiag-repo-kokoro"
    }
  }
}

action {
  define_artifacts {
    regex: "git/gcpdiag/dist/x20/**"
    strip_prefix: "git/gcpdiag/dist/x20"
    fail_if_no_artifacts: true
  }
}
