# Format: //devtools/kokoro/config/proto/build.proto
#
build_file: "gcp-doctor/kokoro/gcp_ubuntu/github/test.sh"

action {
  define_artifacts {
    regex: "github/gcp-doctor/
    strip_prefix: "github/gcp-doctor/test_report.txt"
    fail_if_no_artifacts: true
  }
}
